{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
R\'e9alisation d'une copie de la page de connexion du site Instagram\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
Adresse email\
Mot de passe\
Se connecter\
\
Ou\
Se connecter avec Facebook\
Mot de passe oubli\'e9 ?\
\
Vous n\'92avez pas de compte ? Inscrivez-vous.\
\
T\'e9l\'e9charger l\'92application\
\
\'c0 propos de nous \
Support \
Blog \
Presse \
API \
Emplois \
Confidentialit\'e9 \
Condition \
R\'e9pertoire\
Langue\
\
\'a9 2017 Instagram}